# UcoAcademico

./: .gitignore
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/UcoAcademico_API/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/UcoAcademico_DTO/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/UcoAcademico_Datos/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/UcoAcademico_Entidad/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/UcoAcademico_Negocio/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/UcoAcademico_Transversal/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  3671115466.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2021/10/41/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: UcoAcademico_API.lifecyclemapping  UcoAcademico_DTO.lifecyclemapping  UcoAcademico_Datos.lifecyclemapping  UcoAcademico_Entidad.lifecyclemapping  UcoAcademico_Negocio.lifecyclemapping  UcoAcademico_Transversal.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: UcoAcademico_API.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
UcoAcademico_API/: pom.xml
UcoAcademico_API/src/main/java/co/edu/uco/ucoacademico/api/: UcoAcademicoApiApplication.java
UcoAcademico_API/src/main/java/co/edu/uco/ucoacademico/api/controlador/: PersonaControlador.java  (+1 more)
UcoAcademico_API/src/main/java/co/edu/uco/ucoacademico/inicializador/: UcoAcademicoApiApplication.java
UcoAcademico_API/src/main/resources/: application.yml
UcoAcademico_API/src/test/java/co/edu/uco/ucoacademico/inicializador/: UcoAcademicoApiApplicationTests.java
UcoAcademico_DTO/: .project  pom.xml
UcoAcademico_DTO/src/co/edu/uco/ucoacademico/dto/: PersonaDTO.java  TipoIdentificacionDTO.java  package-info.java
UcoAcademico_Datos/: .project  pom.xml
UcoAcademico_Datos/src/co/edu/uco/ucoacademico/datos/dao/: PersonaDAO.java  TipoIdentificacionDAO.java
UcoAcademico_Entidad/: .project  pom.xml
UcoAcademico_Entidad/src/co/edu/uco/ucoacademico/entidad/: PersonaEntidad.java  TipoIdentificacionEntidad.java
UcoAcademico_Negocio/: .project  pom.xml
UcoAcademico_Negocio/src/co/edu/uco/ucoacademico/negocio/dominio/: Persona.java  TipoIdentificacion.java
UcoAcademico_Negocio/src/co/edu/uco/ucoacademico/negocio/ensamblador/: PersonaEnsamblador.java  TipoIdentificacionEnsamblador.java
UcoAcademico_Negocio/src/co/edu/uco/ucoacademico/negocio/fachada/: PersonaFachada.java  TipoIdentificacionFachada.java
UcoAcademico_Negocio/src/co/edu/uco/ucoacademico/negocio/fachada/impl/: PersonaFachadaImpl.java  TipoIdentificacionFachadaImpl.java
UcoAcademico_Negocio/src/co/edu/uco/ucoacademico/negocio/negocio/: PersonaNegocio.java  TipoIdentificacionNegocio.java
UcoAcademico_Negocio/src/co/edu/uco/ucoacademico/negocio/negocio/impl/: PersonaNegocioImpl.java  TipoIdentificacionNegocioImpl.java
UcoAcademico_Transversal/: .project  pom.xml
UcoAcademico_Transversal/src/co/edu/uco/ucoacademico/transversal/mensaje/: MensajeHelper.java
UcoAcademico_Transversal/src/co/edu/uco/ucoacademico/transversal/mensaje/codigomensaje/: CodigosMensajes.java
UcoAcademico_Transversal/src/co/edu/uco/ucoacademico/transversal/mensaje/dto/: MensajeDTO.java
UcoAcademico_Transversal/src/co/edu/uco/ucoacademico/transversal/mensaje/enumeraciones/: CategoriaMensajeEnum.java  MensajeHelperEnum.java  TipoMensajeEnum.java
UcoAcademico_Transversal/src/co/edu/uco/ucoacademico/transversal/utilitario/: UtilFecha.java  UtilObjeto.java  UtilTexto.java
(+6 files in other folders)
